[DEFAULT]

# log verbosity options
# CRITICAL  1 
# ERROR	    2
# WARNING	3
# INFO	    4
# DEBUG	    5
# NOTSET	6

log_verbosity=4
log_file=/var/log/mtss/mtss.log


client_id=
service_id=
password=
mqtt_broker=

rest_url=

influxdb_host=
influxdb_port=
influxdb_user=
influxdb_password=

ssl_location=/etc/ssl/certs/ca-certificates.crt
#ssl_location=/usr/local/etc/openssl/cert.pem
